\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 1.1 Truth Table}}{1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Components}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 1.1 Components}}{1}\protected@file@percent }
\newlabel{tab:my_label}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 2.1 Connections}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{1}\protected@file@percent }
